node n1 {
    type router
    model router
    network-config {
	hostname RemoteCompanyGateway
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.128.2/24
	 ipv6 address 2001:128::2/64
	!
    }
    canvas c1
    iconcoords {628.0 185.0}
    labelcoords {627.0 217.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval
	  ipv6 route 2001:129::/64 2001:128::1
	  ipv6 route 2001:130::/64 2001:128::1
	  ipv6 route 2001:131::/64 2001:128::1
	  ipv6 route 2001:132::/64 2001:128::1
	  ipv6 route 2001:133::/64 2001:128::1
	!
	interface eth1
	  ip route 0.0.0.0 0.0.0.0 10.0.10.1
	  ipv6 route ::/0 2001:10::1
	!
	router ospf
	  router-id 10.0.128.2
	  network 10.0.128.2/24 area 0
	  default-information originate always
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.128.2
	  interface eth0 area 0.0.0.0
	  default-information originate always
	!
	
	}
    }
    custom-config {
	custom-config-id service:NAT
	custom-command NAT
	config {
	files=('nat.sh', )
	}
    }
    custom-config {
	custom-config-id service:NAT:nat.sh
	custom-command nat.sh
	config {
	#!/bin/sh
	# generated by security.py
	# NAT out the first interface by default
	# NAT out the eth0 interface
	#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	#iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth0 -j DROP
	
	iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	iptables -t nat -A PREROUTING -i etho -s 10.0.0.0/17 -j SNAT --to-source 10.0.128.2
	iptables -A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth1 -j DROP
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth1 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname RemoteNetworkR1
	!
	interface eth2
	 ip address 10.0.130.1/24
	 ipv6 address 2001:130::1/64
	!
	interface eth1
	 ip address 10.0.129.1/24
	 ipv6 address 2001:129::1/64
	!
	interface eth0
	 ip address 10.0.128.1/24
	 ipv6 address 2001:128::1/64
	!
    }
    canvas c2
    iconcoords {315.0 297.0}
    labelcoords {315.0 329.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
    services {OSPFv2 OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.128.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:128::1/64
	  ipv6 route ::/0 2001:128::2
	!
	interface eth1
	  ip address 10.0.129.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:129::1/64
	  ipv6 route 2001:132::/64 2001:129::2
	  ipv6 route 2001:133::/64 2001:129::2
	!
	interface eth2
	  ip address 10.0.130.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:130::1/64
	  ipv6 route 2001:131::/64 2001:130::2
	!
	router ospf
	  router-id 10.0.128.1
	  network 10.0.128.1/24 area 0
	  network 10.0.129.1/24 area 0
	  network 10.0.130.1/24 area 0
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.128.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n3 {
    type pseudo
    network-config {
	hostname n1
	!
    }
    canvas c2
    iconcoords {155.0 196.0}
    labelcoords {155.0 196.0}
    interface-peer {0 n2}
    mirror n4
}

node n4 {
    type pseudo
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {864.0 125.0}
    labelcoords {864.0 125.0}
    interface-peer {0 n1}
    mirror n3
}

node n5 {
    type router
    model router
    network-config {
	hostname RemoteRouter4
	!
	interface eth1
	 ip address 10.0.130.2/24
	 ipv6 address 2001:130::2/64
	!
	interface eth0
	 ip address 10.0.131.2/24
	 ipv6 address 2001:131::2/64
	!
    }
    canvas c2
    iconcoords {474.0 127.0}
    labelcoords {474.0 159.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
    services {OSPFv2 OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.131.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:131::2/64
	!
	interface eth1
	  ip address 10.0.130.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:130::2/64
	  ipv6 route ::/0 2001:130::1
	!
	router ospf
	  router-id 10.0.131.2
	  network 10.0.131.2/24 area 0
	  network 10.0.130.2/24 area 0
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.131.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname RemoteRouter3
	!
	interface eth1
	 ip address 10.0.132.1/24
	 ipv6 address 2001:132::1/64
	!
	interface eth0
	 ip address 10.0.129.2/24
	 ipv6 address 2001:129::2/64
	!
    }
    canvas c2
    iconcoords {502.0 434.0}
    labelcoords {502.0 466.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    services {OSPFv2 OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.129.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:129::2/64
	  ipv6 route ::/0 2001:129::1
	!
	interface eth1
	  ip address 10.0.132.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:132::1/64
	  ipv6 route 2001:133::/64 2001:132::2
	!
	router ospf
	  router-id 10.0.129.2
	  network 10.0.129.2/24 area 0
	  network 10.0.132.1/24 area 0
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.129.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname RemoteNetworkR2
	!
	interface eth2
	 ip address 10.0.133.1/24
	 ipv6 address 2001:133::1/64
	!
	interface eth1
	 ip address 10.0.131.1/24
	 ipv6 address 2001:131::1/64
	!
	interface eth0
	 ip address 10.0.132.2/24
	 ipv6 address 2001:132::2/64
	!
    }
    canvas c2
    iconcoords {726.0 258.0}
    labelcoords {726.0 290.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n20}
    services {OSPFv2 OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.132.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:132::2/64
	  ipv6 route ::/0 2001:132::1
	!
	interface eth1
	  ip address 10.0.131.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:131::1/64
	!
	interface eth2
	  ip address 10.0.133.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:133::1/64
	!
	router ospf
	  router-id 10.0.132.2
	  network 10.0.132.2/24 area 0
	  network 10.0.131.1/24 area 0
	  network 10.0.133.1/24 area 0
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.132.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n8 {
    type router
    model PC
    network-config {
	hostname RemoteHost
	!
	interface eth0
	 ip address 10.0.133.20/24
	 ipv6 address 2001:133::20/64
	!
    }
    canvas c1
    iconcoords {873.0 457.0}
    labelcoords {873.0 489.0}
    interface-peer {eth0 n19}
    services {DefaultRoute}
}

node n19 {
    type pseudo
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {856.0 241.0}
    labelcoords {856.0 241.0}
    interface-peer {0 n8}
    mirror n20
}

node n20 {
    type pseudo
    network-config {
	hostname n8
	!
    }
    canvas c2
    iconcoords {835.0 482.0}
    labelcoords {835.0 482.0}
    interface-peer {0 n7}
    mirror n19
}

node n9 {
    type router
    model host
    network-config {
	hostname Host1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {260.0 24.0}
    labelcoords {260.0 56.0}
    interface-peer {eth0 n11}
    services {NAT DefaultRoute}
    custom-config {
	custom-config-id service:NAT
	custom-command NAT
	config {
	files=('nat.sh', )
	}
    }
    custom-config {
	custom-config-id service:NAT:nat.sh
	custom-command nat.sh
	config {
	#!/bin/sh
	# generated by security.py
	# NAT out the first interface by default
	# NAT out the eth0 interface
	iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	
	iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth0 -p tcp --dport 80 \
	 -d 192.168.1.10 -j ACCEPT
	iptables -A FORWARD -i eth0 -j DROP
	iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT \
	 --to 192.168.1.10
	
	iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	iptables -A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth1 -p tcp --dport 80 \
	 -d 192.168.1.10 -j ACCEPT
	iptables -A FORWARD -i eth1 -j DROP
	iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 80 -j DNAT \
	 --to 192.168.1.10
	
	#iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	#iptables -A FORWARD -i eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth2 -j DROP#!/bin/sh
	# generated by security.py
	# NAT out the first interface by default
	# NAT out the eth0 interface
	iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth0 -j DROP
	
	
	}
    }
}

node n10 {
    type router
    model host
    network-config {
	hostname Host2
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {23.0 25.0}
    labelcoords {23.0 57.0}
    interface-peer {eth0 n11}
    services {zebra DefaultRoute}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	
	}
    }
}

node n11 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {133.0 191.0}
    labelcoords {133.0 223.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    interface-peer {eth2 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth1 
	!
	interface eth2
	  ip route 0.0.0.0 0.0.0.0 10.0.1.2
	  ipv6 route ::/0 2001:1::2
	!
	interface eth3
	  ip route 10.0.6.0/24 10.0.3.2
	  ipv6 route 2001:6::/64 2001:3::2
	  ip route 10.0.8.0/24 10.0.3.2
	  ipv6 route 2001:8::/64 2001:3::2
	  ip route 10.0.9.0/24 10.0.3.2
	  ipv6 route 2001:9::/64 2001:3::2
	!
	
	}
    }
    services {zebra IPForward}
    interface-peer {eth3 n13}
}

node n12 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {375.0 219.0}
    labelcoords {375.0 251.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip route 10.0.0.0/24 10.0.1.1
	  ipv6 route 2001:0::/64 2001:1::1
	  ip route 10.0.3.0/24 10.0.1.1
	  ipv6 route 2001:3::/64 2001:1::1
	!
	interface eth1
	  ip route 0.0.0.0 0.0.0.0 10.0.10.2
	  ipv6 route ::/0 2001:10::2 
	!
	interface eth2
	  ip route 10.0.6.0/24 10.0.4.1
	  ipv6 route 2001:6::/64 2001:4::1
	  ip route 10.0.7.0/24 10.0.4.1
	  ipv6 route 2001:7::/64 2001:4::1
	  ip route 10.0.8.0/24 10.0.4.1
	  ipv6 route 2001:8::/64 2001:4::1
	  ip route 10.0.9.0/24 10.0.4.1
	  ipv6 route 2001:9::/64 2001:4::1
	!
	}
    }
    services {zebra IPForward}
    interface-peer {eth2 n13}
    interface-peer {eth3 n14}
}

node n13 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {185.0 430.0}
    labelcoords {185.0 462.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n12}
    interface-peer {eth2 n15}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.3.2/24
	  ipv6 address 2001:3::2/64
	  ip route 10.0.0.0/24 10.0.3.1
	  ipv6 route 2001:0::/64 2001:3::1/64
	  ip route 10.0.2.0/24 10.0.3.1
	  ipv6 route 2001:2::/64 2001:3::1 
	!
	interface eth1
	  ip address 10.0.4.1/24
	  ipv6 address 2001:4::1/64
	  ip route 0.0.0.0 0.0.0.0 10.0.4.2
	  ipv6 route ::/0 2001:4::2
	!
	interface eth2
	  ip address 10.0.7.2/24
	  ipv6 address 2001:7::2/64
	  ip route 10.0.6.0/24 10.0.7.1
	  ipv6 route 2001:6::/64 2001:7::1
	  ip route 10.0.8.0/24 10.0.7.1
	  ipv6 route 2001:8::/64 2001:7::1
	  ip route 10.0.9.0/24 10.0.7.1
	  ipv6 route 2001:9::/64
	!
	router ospf
	  router-id 10.0.3.2
	  network 10.0.3.0/24 area 0
	  network 10.0.4.0/24 area 0
	  network 10.0.7.0/24 area 0
	!
	router ospf6
	  router-id 10.0.3.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {zebra IPForward}
}

node n14 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ipv6 address 2001:11::1/64
	 ip address 192.168.1.1/24
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {594.0 317.0}
    labelcoords {594.0 349.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n15}
    custom-config {
	custom-config-id service:NAT
	custom-command NAT
	config {
	files=('nat.sh', )
	}
    }
    custom-config {
	custom-config-id service:NAT:nat.sh
	custom-command nat.sh
	config {
	#!/bin/sh
	# generated by security.py
	# NAT out the first interface by default
	# NAT out the eth0 interface
	iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	
	iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth0 -p tcp --dport 80 \
	 -d 192.168.1.10 -j ACCEPT
	iptables -A FORWARD -i eth0 -j DROP
	iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT \
	 --to 192.168.1.10
	
	iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	iptables -A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth1 -p tcp --dport 80 \
	 -d 192.168.1.10 -j ACCEPT
	iptables -A FORWARD -i eth1 -j DROP
	iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 80 -j DNAT \
	 --to 192.168.1.10
	
	#iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	#iptables -A FORWARD -i eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth2 -j DROP
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.5.2/24
	  ipv6 address 2001:5::2/64
	  ip route 0.0.0.0 0.0.0.0 10.0.5.1
	  ipv6 route ::/0 2001:5::1
	!
	interface eth1
	  ip address 10.0.6.1/24
	  ipv6 address 2001:6::1/64
	  ip route 10.0.8.0/24 10.0.6.2
	  ipv6 route 2001:8::/64 2001:6::2
	  ip route 10.0.9.0/24 10.0.6.2
	  ipv6 route 2001:9::/64 2001:6::2
	!
	router ospf
	  router-id 10.0.5.2
	  network 10.0.5.0/24 area 0
	  network 10.0.6.0/24 area 0
	!
	router ospf6
	  router-id 10.0.5.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {zebra NAT IPForward}
    interface-peer {eth2 n18}
}

node n15 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {460.0 561.0}
    labelcoords {460.0 598.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n14}
    interface-peer {eth2 n16}
    interface-peer {eth3 n17}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.7.1/24
	  ipv6 address 2001:7::1/64
	  ip route 10.0.0.0/24 10.0.7.2
	  ipv6 route 2001:0::/64 2001:7::2
	  ip route 10.0.2.0/24 10.0.7.2
	  ipv6 route 2001:2::0/64 2001:7::2
	  ip route 0.0.0.0 0.0.0.0 10.0.7.2 
	  ipv6 route ::/0 2001:7::2
	!
	interface eth1
	  ip address 10.0.6.2/24
	  ipv6 address 2001:6::2/64
	!
	interface eth2
	  ip address 10.0.8.1/24
	  ipv6 address 2001:8::1/64
	!
	interface eth3
	  ip address 10.0.9.1/24
	  ipv6 address 2001:9::1/64
	!
	router ospf
	  router-id 10.0.7.1
	  network 10.0.7.0/24 area 0
	  network 10.0.6.0/24 area 0
	  network 10.0.8.0/24 area 0
	  network 10.0.9.0/24 area 0
	!
	router ospf6
	  router-id 10.0.7.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {zebra IPForward}
}

node n16 {
    type router
    model host
    network-config {
	hostname Host3
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {306.0 696.0}
    labelcoords {306.0 728.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model host
    network-config {
	hostname Host4
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {608.0 697.0}
    labelcoords {608.0 729.0}
    interface-peer {eth0 n15}
}

node n18 {
    type router
    model host
    network-config {
	hostname HTTP
	!
	interface eth0
	 ipv6 address 2001:11::10/64
	 ip address 192.168.1.10/24
	!
    }
    canvas c1
    iconcoords {786.0 695.0}
    labelcoords {786.0 727.0}
    interface-peer {eth0 n14}
    services {DefaultRoute HTTP SSH}
}

link l2 {
    mirror l3
    nodes {n2 n3}
}

link l3 {
    mirror l2
    nodes {n1 n4}
}

link l1 {
    nodes {n2 n6}
    bandwidth 0
}

link l4 {
    nodes {n6 n7}
    bandwidth 0
}

link l5 {
    nodes {n7 n5}
    bandwidth 0
}

link l6 {
    nodes {n2 n5}
    bandwidth 0
}

link l20 {
    mirror l21
    nodes {n8 n19}
}

link l21 {
    mirror l20
    nodes {n7 n20}
}

link l7 {
    nodes {n9 n11}
    bandwidth 0
}

link l8 {
    nodes {n10 n11}
    bandwidth 0
}

link l9 {
    nodes {n11 n12}
    bandwidth 0
}

link l10 {
    nodes {n12 n1}
    bandwidth 0
}

link l11 {
    nodes {n11 n13}
    bandwidth 0
}

link l12 {
    nodes {n13 n12}
    bandwidth 0
}

link l13 {
    nodes {n12 n14}
    bandwidth 0
}

link l14 {
    nodes {n13 n15}
    bandwidth 0
}

link l15 {
    nodes {n15 n14}
    bandwidth 0
}

link l16 {
    nodes {n15 n16}
    bandwidth 0
}

link l17 {
    nodes {n15 n17}
    bandwidth 0
}

link l18 {
    nodes {n18 n14}
    bandwidth 0
}

annotation a1 {
    iconcoords {134.0 76.0 877.0 583.0}
    type rectangle
    label {Remote Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 2
    border black
    rad 25
    canvas c2
}

annotation a2 {
    iconcoords {626 57 955 267}
    type rectangle
    label {Preinstalled network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 2
    border black
    rad 25
    canvas c1
}

annotation a7 {
    type text
    iconcoords {188.0 273.0}
    label {}
    canvas c1
}

annotation a3 {
    iconcoords {164.0 108.0}
    type text
    label {C1}
    labelcolor #0000fe
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {110.0 151.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {49.0 111.0}
    type text
    label {C2}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    iconcoords {254.0 200.0}
    type text
    label {C4}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    iconcoords {300.0 196.0}
    type text
    label {}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {286.0 201.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {488.0 185.0}
    type text
    label {C5}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {519.0 163.0}
    label {}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {352.0 311.0}
    label {}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {31.0 75.0}
    label {}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {25.0 62.0}
    label {}
    canvas c1
}

annotation a15 {
    type text
    iconcoords {17.0 54.0}
    label {}
    canvas c1
}

annotation a16 {
    iconcoords {160.0 306.0}
    type text
    label {C3}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a17 {
    iconcoords {275.0 502.0}
    type text
    label {C11}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a18 {
    iconcoords {293.0 331.0}
    type text
    label {C6}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a19 {
    type text
    iconcoords {360.0 329.0}
    label {}
    canvas c1
}

annotation a20 {
    iconcoords {468.0 279.0}
    type text
    label {C7}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a21 {
    iconcoords {532.0 448.0}
    type text
    label {C8}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a22 {
    type text
    iconcoords {522.0 264.0}
    label {}
    canvas c1
}

annotation a23 {
    iconcoords {385.0 638.0}
    type text
    label {C9}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a24 {
    iconcoords {547.0 632.0}
    type text
    label {C10}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a25 {
    iconcoords {699.0 498.0}
    type text
    label {C12}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

canvas c2 {
    name {Canvas2}
}

option global {
    interface_names yes
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

